"Covid_SD"	"Covid_HS"	"Covid_AD"	"Covid_EP"	"Covid_PD"	"Covid_IS"
"CEACAM1"	"BHMT2"	"BAAT"	"SMYD3-IT1"	"FOSB"	"ARG1"
"FABP5"	"EMP2"	"IGF1"	"LAMA3"	"FOS"	"ACSL1"
"FOS"	"FOSB"	"AZGP1"	"HNRNPCP6"	"EGR1"	"IQGAP1"
"APOM"	"PPIL6"	"VNN1"	"MEG3"	"ID3"	
"CAVIN2"	"HEXIM1"	"SERPINF2"	"SUSD2"	"KLF4"	
"BRF2"	"SPRYD7"	"ADORA2A-AS1"	"HLA-DRA"	"TSPAN13"	
"MYADM"	"PBXIP1"	"AMIGO2"	"AKT3-IT1"	"GNG7"	
"TMEM176A"	"INMT"	"PCSK6"	"CAPG"	"DUSP1"	
"ASGR1"	"SLC25A15"	"MUC3A"	"CRYZ"	"BANK1"	
"CHI3L1"	"ZNF440"	"MDH1B"	"LAMA5"	"STAB1"	
"BAG1"	"PTPN14"	"NGFR"	"AOC3"	"CD19"	
"LRG1"	"INSIG1"	"FOXO4"	"LIMS2"	"MS4A1"	
"DESI1"	"RPS16"	"LCN2"	"CASQ2"	"CD79A"	
"CPA3"	"TTC39C"	"HIPK2"	"ADIRF-AS1"		
"SAC3D1"	"TMEM45B"	"PTPRQ"			
"DGAT2"	"RAB11FIP4"	"KMO"			
"TMEM45B"	"SOD2"	"CPM"			
"TMEM176B"	"WDR17"	"HMGCS1"			
"PRDX5"	"ITIH5"	"FMO3"			
"CDA"	"PTMA"	"SLED1"			
"FOXO4"	"S100A4"	"OLAH"			
"HMGN3"	"MAPK14"	"CLMN"			
"LCN2"	"SURF4"	"IP6K3"			
"SLC43A1"	"CD177"	"IL1RL2"			
"HEY1"	"SLC22A18"	"ANKRD22"			
"DANCR"	"IBA57"	"NAP1L5"			
"MAPK14"	"DNAL1"	"RASGRP3"			
"MT1F"	"TYW5"	"DTHD1"			
"CAVIN3"	"FAM174A"	"SFRP1"			
"TMEM140"	"SMARCA5"	"BEX5"			
"GLT1D1"	"KIF3A"	"G0S2"			
"SNCA"	"MSMO1"	"MAMDC4"			
"SLC22A18"	"THBD"	"HIP1"			
"RPIA"	"PXMP4"	"MIR2467"			
"LGALSL"	"FKBP8"	"LLGL2"			
"TUBB4B"	"VPS37B"	"KRT19"			
"ALDOC"	"PCDHB9"	"PCSK1"			
"RMDN3"	"SPRED1"	"MSC-AS1"			
"SHMT2"	"PNPO"	"SMIM5"			
"PLEKHF1"	"GPLD1"	"GIPR"			
"RANGRF"	"KDELR2"	"SELENOP"			
"VKORC1"	"UBL5"	"NRN1"			
"FRMD3"	"PPIF"	"KCNJ15"			
"NINJ1"	"SH3BP5"	"TPTEP1"			
"TRAPPC1"	"CEBPD"	"CR1"			
"FKBP8"	"RAB3B"	"BAALC-AS1"			
"VAT1"	"TM9SF1"	"SH2D3A"			
"SLPI"	"NLN"	"PKHD1L1"			
"PFDN4"	"SCD5"	"SPTBN5"			
"PELI3"	"ACBD7"	"ADCY10P1"			
"SNRPD1"	"CSRNP1"	"ZNF90"			
"CLU"	"TIMP1"	"PRSS8"			
"NIPSNAP1"	"SCAI"	"ABCA6"			
"GIMAP7"	"SLC4A8"	"RAB3C"			
"TRIM58"	"CYP4V2"	"TFCP2L1"			
"LBH"	"HIF1A"	"SFTPA2"			
"B9D2"	"TRIM65"	"SELE"			
"BANF1"	"LDHA"	"USP2-AS1"			
"POLDIP2"	"HCAR2"	"MUC16"			
"SURF2"	"HMGN2"	"STAT4"			
"STRADB"	"SIGLEC10"	"VGLL3"			
"ALAS1"	"GDPD1"	"CD22"			
"AIFM1"	"ZNF714"				
"CSRNP1"	"APLP2"				
"CRYL1"	"ZNF713"				
"WLS"	"SLC20A1"				
"TIMP1"	"TFDP2"				
"SH3GLB2"	"SERTAD1"				
"AGAP9"	"AK3"				
"C4BPA"	"CPD"				
"SIGLEC10"	"EEF2K"				
"MT1X"	"AXL"				
"HSP90AA1"	"LRIF1"				
"PRKAR2B"	"ABHD2"				
"MIX23"	"IL1RAP"				
"NOP2"	"ZNF483"				
"CHP1"	"NXN"				
"CHMP6"	"TREM1"				
"TAGLN2"	"FGL2"				
"TST"	"RGS2"				
"ACADVL"	"DMXL2"				
"PKIG"	"LPCAT1"				
"PCTP"	"NPC2"				
"ABHD2"	"SLC26A8"				
"MPND"	"ROMO1"				
"IL1RAP"	"H6PD"				
"ORAI3"	"FXN"				
"SLC27A3"	"FLNA"				
"TMOD1"	"NCMAP"				
"TMEM86B"	"GADD45B"				
"BCKDK"	"EXPH5"				
"HLA-DQA1"	"GAPDH"				
"SMIM30"	"QSOX1"				
"NELFE"	"TRIM59"				
"C6orf136"	"PGK1"				
"USP30"	"GNPNAT1"				
"INAFM1"	"CHRNB1"				
"RTL6"	"TPM4"				
"GALNT6"	"PNMA2"				
"TFEB"	"IRAK3"				
"POR"	"DUSP19"				
"DHRS13"	"PLEKHH2"				
"CAPG"	"KCNJ5"				
"EEF1AKMT3"	"COX7B"				
"PPP1R15A"	"SESN2"				
"EPHX2"	"KCNE3"				
"DHFR2"	"PRELP"				
"ELAPOR1"	"TNFAIP6"				
"PCK2"	"IFIT2"				
"GUCD1"	"LILRA3"				
"GCDH"					
"CR1L"					
"MXI1"					
"SMIM5"					
"DCXR"					
"TGM2"					
"HOMER1"					
"PRDX6"					
"ABCG1"					
"LSP1"					
"NRGN"					
"YBX3"					
"CDCA4"					
"ARHGAP6"					
"ROPN1L"					
"RASEF"					
"RAMP2-AS1"					
"CFP"					
"MST1L"					
"PLA2G15"					
"ZNF213"					
"LTBP2"					
"PNPLA6"					
"HSPE1"					
"CHPT1"					
"TUBB6"					
"HSPB1"					
"PCED1B"					
"PLEK2"					
"IFI35"					
"ANKRD55"					
"MLLT11"					
"CAPN12"					
"TSPAN2"					
"PGRMC1"					
"GNAZ"					
"KCNE3"					
"LILRA1"					
"TSPAN33"					
"TNFAIP6"					
"PPM1M"					
"HLA-DQB1"					
"CD19"					
"CCR1"					
"MX1"					
"LILRA3"					
